<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Shadow</title>
        <style>
            div {
                font-size: 5rem;
                margin: 20px;
            }

            .a {
                text-shadow: 2px 2px;
            }

            .b {
                text-shadow: 2px 2px red;
            }

            .c {
                text-shadow: 2px 2px 5px red;
            }

            .d {
                color: white;
                text-shadow: 2px 2px 4px #000000;
            }

            .e {
                text-shadow: 0 0 3px #ff0000, 0 0 5px #0000FF;
            }

            .f {
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }

            .g {
                color: yellow;
                text-shadow: 1px 0 black, 0 1px black, 0 -1px black;
            }

        </style>
    </head>
    <body>
        <div class="a">Text-Shadow Effect</div>
        <div class="b">Text-Shadow Effect</div>
        <div class="c">Text-Shadow Effect</div>
        <div class="d">Text-Shadow Effect</div>
        <div class="e">Text-Shadow Effect</div>
        <div class="f">Text-Shadow Effect</div>
        <div class="g">Text-Shadow Effect</div>
    </body>
</html>
