<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rotate</title>
        <style>
            div.a {
                width: 150px;
                height: 80px;
                background-color: yellow;
                transform: rotate(20deg);
            }

            div.b {
                width: 150px;
                height: 80px;
                background-color: yellow;
                transform: skew(20deg);
            }

            div.c {
                width: 150px;
                height: 80px;
                background-color: yellow;
                transform: scaleY(1.5);
            }

        </style>
    </head>
    <body>
        <h1>The transform property</h1>
        <h2>transform: rotate(20deg);</h2>
        <div class="a">Hello World</div>
        <h2>transform: skew(20deg);</h2>
        <div class="b">Hello World</div>
        <h2>transform: rotateY(1.5);</h2>
        <div class="c">Hello World</div>
    </body>
</html>
